{
  "permissions": {
    "allow": [
      "Bash(make api-fmt*)",
      "Bash(make api-vet*)",
      "Bash(make api-test*)",
      "Bash(make api-test-go*)",
      "Bash(make api-sqlc*)",
      "Bash(make api-build*)",
      "Bash(make flutter-analyze*)",
      "Bash(make flutter-test*)",
      "Bash(make flutter-build-models*)",
      "Bash(make flutter-gen-l10n*)",
      "Bash(make health*)",
      "Bash(make wt-list*)",
      "Bash(go build*)",
      "Bash(go vet*)",
      "Bash(go test*)",
      "Bash(gofmt*)",
      "Bash(flutter analyze*)",
      "Bash(flutter test*)",
      "Bash(flutter gen-l10n)",
      "Bash(dart run build_runner build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch --list*)",
      "Bash(git branch --show-current)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git worktree list*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push -u origin*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)"
    ]
  }
}
